#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: Zombie
# made: alexsson
# date: 2020-11-24
#
#
############################################################## FONTS ##########
menu.frame.font:								Dejavu Sans-7
menu.frame.font.effect:
menu.frame.font.shadow.color:
menu.title.font:								Ubuntu-1
menu.title.font.effect:
menu.title.font.shadow.color:
menu.hilite.font:								Dejavu Sans-7
toolbar.clock.font:								Dejavu Sans-7
toolbar.workspace.font:							Dejavu Sans-10
toolbar.iconbar.focused.font:					Dejavu Sans-7
toolbar.iconbar.focused.font.effect:
toolbar.iconbar.focused.font.shadow.color:
toolbar.iconbar.unfocused.font:					Dejavu Sans-7
toolbar.button.font: Font Awesome 5 Pro Light-10
window.font:									Roboto-1
window.font.effect:
window.font.shadow.color:						#c8c8c8
############################################################## MENU ###########
menu.bevelWidth:								4
menu.itemHeight:								0
menu.titleHeight:								1
menu.borderColor:								#404047
menu.borderWidth:								0
menu.bullet.position:							Right
menu.bullet:									diamond
menu.selected.pixmap:							selected.xpm				
menu.hilite.selected.pixmap:					selected_hilite.xpm
menu.unselected.pixmap:						    unselected.xpm
menu.hilite.unselected.pixmap:					unselected_hilite.xpm
menu.title:										flat
menu.title.color:								#404047
menu.title.colorTo:								#404047
menu.title.pixmap:								
menu.title.textColor:							#404047
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								#20232C
menu.frame.colorTo:								#20232C
menu.frame.textColor:							#A18673
menu.frame.disableColor:						#20232C
menu.hilite:									flat
menu.hilite.color:								#BF5C56
menu.hilite.colorTo:							#BF5C56
menu.hilite.textColor:							#FFFFFF
############################################################## TOOLBAR ########
toolbar.bevelWidth:								4
toolbar.borderWidth:							2
toolbar.borderColor:							#404047
toolbar.height:									32
toolbar.justify:								center
toolbar:										flat
toolbar.color:									#20232C
toolbar.colorTo:								#20232C
toolbar.clock:									flat
toolbar.clock.justify:							center
toolbar.clock.color:							#20232C
toolbar.clock.colorTo:							#20232C
toolbar.clock.textColor:						#A18673
toolbar.workspace:								Flat
toolbar.workspace.justify:						Center
toolbar.workspace.color:						#20232C
toolbar.workspace.colorTo:						#20232C
toolbar.workspace.textColor:					#A18673
toolbar.workspace.borderWidth:					0
toolbar.workspace.borderColor:					#101010
toolbar.button:									flat
toolbar.button.color:							#20232C
toolbar.button.colorTo:							#20232C
toolbar.button.picColor:						#505057
toolbar.button.pressed:							flat
toolbar.button.pressed.color:					#20232C
toolbar.button.pressed.colorTo:					#20232C
toolbar.button.pressed.picColor:				#20232C
toolbar.iconbar.empty:							flat
#toolbar.iconbar.empty.pixmap:					iconbar_empty.xpm	
toolbar.iconbar.empty.color:					#20232C
toolbar.iconbar.empty.colorTo:					#20232C
toolbar.iconbar.borderColor:					#20232C
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			#20232C
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.pixmap:					focus_task.xpm
toolbar.iconbar.focused.color:					
toolbar.iconbar.focused.colorTo:				
toolbar.iconbar.focused.textColor:				#FFFFFF
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			#404047
toolbar.iconbar.unfocused:						flat
toolbar.iconbar.unfocused.color:				
toolbar.iconbar.unfocused.colorTo:				
toolbar.iconbar.unfocused.textColor:			#A18673
toolbar.iconbar.unfocused.justify:				center
toolbar.iconbar.unfocused.pixmap:				unfocus_task.xpm
toolbar.shaped: 								false
############################################################## WINDOW #########
window.bevelWidth:								0
window.shade:									false
window.borderWidth:								0
window.borderColor:								#993646
window.label.focus:								flat
window.label.focus.pixmap:						Title.xpm
window.label.focus.textColor:					#20232C
window.label.unfocus:							flat
window.label.unfocus.pixmap:					Title.xpm
window.label.unfocus.textColor:					#20232C
window.justify:									Center
window.title.height:							32

window.title.focus:								flat
window.title.focus.color:						#20232C
window.title.focus.colorTo:						#20232C
window.title.unfocus:							flat
window.title.unfocus.color:						#20232C
window.title.unfocus.colorTo:					#20232C
#Menuicon button
window.button.focus:							flat
window.button.focus.picColor:					#20232C
window.button.focus.Color:						#20232C
window.button.unfocus:							flat
window.button.unfocus.Color:					#20232C
window.button.unfocus.ColorTo:					#20232C
window.button.unfocus.picColor:					#20232C
window.button.pressed:							flat
window.button.pressed.color:					#20232C
window.button.pressed.colorTo:					#20232C
window.button.pressed.picColor:					#20232C
window.shade.pixmap:							Shade.xpm
window.shade.unfocus.pixmap:					Shade.xpm
window.shade.pressed.pixmap:					Shade_pressed.xpm
window.unshade.pixmap:							Unshade.xpm
window.unshade.unfocus.pixmap:					Unshade.xpm
window.unshade.pressed.pixmap:					Unshade_pressed.xpm
window.close.pixmap:							Close.xpm
window.close.unfocus.pixmap:					Close_unfocused.xpm
window.close.pressed.pixmap:					Close_pressed.xpm
window.iconify.pixmap:							Minimize.xpm
window.iconify.unfocus.pixmap:					Minimize.xpm
window.iconify.pressed.pixmap:					Minimize_pressed.xpm
window.maximize.pixmap:							Maximize.xpm
window.maximize.unfocus.pixmap:					Maximize.xpm
window.maximize.pressed.pixmap:					Maximize_pressed.xpm
window.stick.pixmap:							Stick.xpm
window.stick.unfocus.pixmap:					Stick.xpm
window.stick.pressed.pixmap:					Stick_pressed.xpm
window.stuck.pixmap:							Stuck.xpm
window.stuck.unfocus.pixmap:					Stuck.xpm
window.stuck.pressed.pixmap:					Stuck_pressed.xpm
window.handle.focus:							flat
window.handle.focus.color:						#FFFFFF
window.handle.focus.colorTo:					#FFFFFF
window.handle.focus.pixmap:						Handle.xpm
window.handle.unfocus:							flat
window.handle.unfocus.pixmap:					Handle.xpm
window.handle.unfocus.color:					#20232C
window.handle.unfocus.colorTo:					#20232C
window.handleWidth:								4
window.grip.focus:								flat
window.grip.focus.pixmap:						grip_focused.xpm
window.grip.unfocus.pixmap:						grip.xpm
window.grip.unfocus:							flat
window.lhalf.pixmap:
window.rhalf.pixmap:
window.roundCorners: 							
#window.tab.justify:
#window.tab.label.unfocus:               		#FFFFFF
#window.tab.label.unfocus.color:                 #FFFFFF
#window.tab.label.unfocus.textColor:    			#FFFFFF
#window.tab.label.focus:                			#FFFFFF
#window.tab.label.focus.color:           		#FFFFFF
#window.tab.label.focus.textColor:               #FFFFFF
#window.tab.borderWidth:                 		2
#window.tab.borderColor:                			#FFFFFF
###############################################################################
# EOF
